[tox]
envlist = py11
skipsdist = true

[testenv]

deps = sklearn
       xgboost
       catboost
       lightgbm
       tqdm
       statsmodels
       numpy<=2.0.0
       pandas
       shap>=0.34.0
       scipy
       seaborn    
       pytest 

commands =
    python src/run_tests.py


